src/press/index.pug
extends ../_component/layout/layout
block awesome-config
    -
        let title = `Roberto Blake: Press, Interviews and Features`
        let description = `Roberto Blake has been featured in publications such as Forbes.com, Advanced Photoshop and Photoshop Creative Magazine.`
block awesome-content
    include ../_component/mixin/link
    .header__wrapper
        h1 Roberto Blake: Press, Interviews and Features
        .header__panel
            .header__body--press
    .landing__content
        hr
        .image-text__wrapper
            .image
                img(
                    src="/asset/image/roberto-blake-selfie.png"
                    alt="Roberto Blake Selfie"
                )
            .text-justify
                h2 About Roberto Blake
                p Roberto Blake is the #[strong CEO and Creative Director of Create Awesome Media, LLC.], where he develops and produces digital content and online media properties. Currently he is the host of a popular Creative Education Channel on YouTube, "Always Be Creating". Roberto also host and co-produces the "Create Something Awesome Today Podcast", in partnership with Liebsmedia.
                p As a practictioner in video marketing, Roberto has a background in advertising, marketing and brand development based in a long career in the creative services industry. Leveraging skills in Graphic Design, Photogaphy and Video Editing, Roberto uses his versatility as and advantage in social media platforms and content that rely on these advanced skills.
                p As a Public #[+link("/speaker.php", "Speaker", "Speaker")] he covers a variety of topics that fall within his wheel house such as: video marketing, personal branding, entrepreneurship, career development, and social media. He has attended various events as a speaker including PePCon, AdobeMax, Vloggerfair, and HOW Desigm LIVE.
                p
                    em "I believe strongly in not just going off of theory or best practices. Too often clients are asked to commit to someone who has not produced the results they are selling them on. My own body of work and personal brand demonstrates my ability to execute and be consistent while being flexible."
        hr
        .image-text__wrapper
            .image
                img(
                    src="/asset/image/roberto-blake-smile.png"
                    alt="Roberto Blake Selfie"
                )
            .text-justify
                h2 My Story...
                p As far back as I can remember, there was always the desire to make things. It has always been at my core who I really am, I want to build the world that I'm going to live in, I can't just accept something as it is without wanting to see if I can somehow improve on it, or even make something completely different. As a kid I would spend hours drawing or taking things apart and putting them back together. It is no real surprise that I can balance creativity and technical ability, or why I am so passionate about both of these things.
                p Telling stories is also something I've always done, even in the early days. I remember drawing my own comic books by hand, stapling them together and selling them to my classmates at 6 years old. Even then I was a creative entrepreneur. 10 years old was when I became fascinated by cameras and photography, and capturing the world one snapshot at a time. By the time I was 13 years old, we'd gotten our first real computer and that summer I taught myself HTML code so I could create websites instead of just consume them. Fast forward to me at 15 years old where I started learning to create and edit videos... a whole 5 years before YouTube would be invented. Investing in the skills that would be the foundation of my career is something I did wait till 18 years old to do.
                p Communication, storytelling, that is my core skill. I've never been a "Jack of All Trades, Master of None"; no more than an well toned athlete who does a triathlon. I've applied the #[strong skill of storytelling] as my interest and current technology evolved. I consider myself to be an explorer, a mapmaker on a journey of the creative landscape and I constantly want to challenge myself and find a new way of starting a conversation.
                p That is why my career has been so interesting and has taken so many directions. It represents my true narrative as an explorer and wanderer. As a creative entrepreneur, you find a balance of creativity and consistency that is very hard to come by otherwise. The challenge of building something and growing it is something that can be very appealing, and for me it is ideal. I found what I want my life and legacy to be:
                p
                    em "Create Awesome Things and Share Them With the World, While Educating and Motivating Others to Do the Same."
                p Everyday I get to explore the things I'm most passionate about and serve clients and creatives that I believe in creating value for. The opportunity to build things, and invest in the personal growth of other human beings and enable entrepreneurship is a life and career I am very grateful for. Each day I get to educate, empower, encourage and enable others to be successful and awesome human being that create value through their work, their passion or their businesses.
        hr    

press/index.html
<!DOCTYPE html><html><head><title>Roberto Blake: Press, Interviews and Features</title><meta name="description" content="description"><meta name="robots" content="noindex"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="canonical" href="http://robertoblake.com/"><style>*{margin:0;padding:0;border:0;-webkit-box-sizing:border-box;box-sizing:border-box}html{font-size:62.5%}body,html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif}.content{padding-top:5.2rem}p{font-size:1.6rem}a{color:#337ab7;text-decoration:none}a:hover{text-decoration:underline}hr{border-top:.1rem solid #eee;margin:1.5rem}.youtube-video-16-by-p{width:100%;padding-top:52.65%;position:relative}.youtube-video-16-by-p iframe{position:absolute;top:0;left:0}.image img{max-width:100%}.list-padded{padding:1rem 3rem}.list-padded,h3{font-size:1.4rem}.text-justify{text-align:justify}.text-justify p{padding:1rem 0}.landing__content p{font-size:1.4rem;line-height:1.4}.landing__content h2{font-size:3rem;font-weight:400}@media screen and (min-width:768px){.image-text__wrapper{display:grid;grid-template-columns:1fr 2fr}.image-text__wrapper .text-justify{padding:0 2rem}}.landing__content{text-align:center;padding:1.5rem}.button__download,.button__small{border:.1rem solid #eea236;background-color:#f0ad4e;text-decoration:none;font-weight:400;color:#fff;border-radius:.5rem}.button__download:hover,.button__small:hover{background-color:#eea236;border-color:#d58512}.button__download{padding:1rem 1.5rem;font-size:2rem;text-transform:uppercase}.button__small{font-size:1.2rem;padding:.5rem 1rem;margin:1rem 0;display:inline-block}.button__small:hover{text-decoration:none}.header{background-color:#333;color:#fff}.header__top{height:52px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:center;-ms-flex-align:center;align-items:center;border:.1rem solid #e7e7e7;background-color:#333;z-index:1}.header__name{font-size:2rem;padding:1.5rem;display:inline-block}.rbcf-menu{font-size:2.5rem;padding:.5rem;margin:.8rem;border-radius:.3rem;border:.1rem solid #fff;cursor:pointer}.header__menu-item:first-child .header__menu-link:after{font-family:'roberto-blake-custom-font'!important;content:"\e902";font-size:2rem;padding:0 1.5rem}.header__menu-item{background-color:#333}.header__menu-link,.header__menu-sub-link{color:#fff;font-size:1.5rem;text-decoration:none;padding:.75rem 1.5rem;display:block;cursor:pointer}.header__menu-sub-link{padding:.75rem 2.5rem}.header__menu-list{-webkit-transition:.25s;transition:.25s;position:fixed;top:-100%;left:0;right:0;border:.1rem solid #e7e7e7}#header-sub-menu,#toggle-top-menu,.header__sub-menu{display:none}#toggle-top-menu:checked+.header__menu-list{top:5.2rem}#header-sub-menu:checked+.header__menu-link+.header__sub-menu{display:inherit}#header-sub-menu:checked+.header__menu-link .rbcf-circle-down::before{-webkit-transform:rotate(180deg);transform:rotate(180deg);display:inline-block}.rbcf-circle-down{padding:0 1rem}.header__top{position:fixed;left:0;right:0}.header__footer{background-color:#333;color:#fff;text-align:center;padding:1.5rem}.header__footer h2{font-size:2.4rem;font-weight:400;margin-bottom:1.5rem;text-align:center}.header__wrapper{background-color:#ff9600}.header__wrapper h1{color:#fff;font-size:3.6rem;font-weight:400;padding:1rem 1.5rem;text-align:center}.header__body--about,.header__body--home,.header__body--press,.header__body--training{height:61.1rem;background-position:center center;background-size:cover}.header__body--home{background-image:url(/asset/image/robertoblake2016header.jpg)}.header__body--about{background-image:url(/asset/image/robertoblake2016-design-header.jpg)}.header__body--training{background-image:url(/asset/image/robertoblake2016-marketing-header.jpg)}.header__body--press{background-image:url(/asset/image/robertoblake2016-press-header-2.jpg)}@media screen and (min-width:768px){.header__menu-list{display:-webkit-box;display:-ms-flexbox;display:flex;top:.8rem;z-index:2;right:.1rem;left:inherit;border:0}.header__menu-item{list-style-type:none;position:relative}.header__menu-item:first-child .header__menu-link{padding-top:.5}.rbcf-menu{display:none}.header__sub-menu{list-style:none;position:absolute;top:4.4rem;left:0;background-color:#333}}</style></head><body><nav class="header"><input type="checkbox" id="toggle-top-menu"><ul class="header__menu-list"><li class="header__menu-item"><a class="header__menu-link" href="/" target=""></a></li><li class="header__menu-item"><a class="header__menu-link" href="/about" target="">My Story</a></li><li class="header__menu-item"><a class="header__menu-link" href="/speaker" target="">Speaking</a></li><li class="header__menu-item"><a class="header__menu-link" href="/training" target="">Consulting</a></li><li class="header__menu-item"><a class="header__menu-link" href="http://justcreateawesome.com/" target="_blank">Articles</a></li><li class="header__menu-item"><input type="checkbox" id="header-sub-menu"><label class="a header__menu-link" for="header-sub-menu"><span>Media</span><span class="rbcf-circle-down"></span></label><ul class="header__sub-menu"><li><a class="header__menu-sub-link" href="/asset/pdf/RobertoBlake-Speaker.pdf">Speaker Sheet [PDF]</a></li><li><a class="header__menu-sub-link" href="https://www.youtube.com/watch?v=14xWRBRtIh8&amp;list=PLvUg-IRiErnOz5AfCamIX3JGeCTWNhmND">Speaker Reel [YOUTUBE]</a></li><li><a class="header__menu-sub-link" href="http://youtube.com/robertoblake2">YouTube Channel</a></li><li><a class="header__menu-sub-link" href="https://itunes.apple.com/us/podcast/create-something-awesome-today/id1006743050?mt=2">CSAT Podcast</a></li></ul></li><li class="header__menu-item"><a class="header__menu-link" href="/press" target="">Press</a></li><li class="header__menu-item"><a class="header__menu-link" href="/contact" target="">Contact</a></li></ul><div class="header__top"><span class="header__name">Roberto Blake</span><label class="rbcf-menu" for="toggle-top-menu"></label></div></nav><div class="content"><div class="header__wrapper"><h1>Roberto Blake: Press, Interviews and Features</h1><div class="header__panel"><div class="header__body--press"></div></div></div><div class="landing__content"><hr><div class="image-text__wrapper"><div class="image"><img src="/asset/image/roberto-blake-selfie.png" alt="Roberto Blake Selfie"></div><div class="text-justify"><h2>About Roberto Blake</h2><p>Roberto Blake is the <strong>CEO and Creative Director of Create Awesome Media, LLC.</strong>, where he develops and produces digital content and online media properties. Currently he is the host of a popular Creative Education Channel on YouTube, "Always Be Creating". Roberto also host and co-produces the "Create Something Awesome Today Podcast", in partnership with Liebsmedia.</p><p>As a practictioner in video marketing, Roberto has a background in advertising, marketing and brand development based in a long career in the creative services industry. Leveraging skills in Graphic Design, Photogaphy and Video Editing, Roberto uses his versatility as and advantage in social media platforms and content that rely on these advanced skills.</p><p>As a Public <strong><a href="/speaker.php" title="Speaker">Speaker</a></strong> he covers a variety of topics that fall within his wheel house such as: video marketing, personal branding, entrepreneurship, career development, and social media. He has attended various events as a speaker including PePCon, AdobeMax, Vloggerfair, and HOW Desigm LIVE.</p><p><em>"I believe strongly in not just going off of theory or best practices. Too often clients are asked to commit to someone who has not produced the results they are selling them on. My own body of work and personal brand demonstrates my ability to execute and be consistent while being flexible."</em></p></div></div><hr><div class="image-text__wrapper"><div class="image"><img src="/asset/image/roberto-blake-smile.png" alt="Roberto Blake Selfie"></div><div class="text-justify"><h2>My Story...</h2><p>As far back as I can remember, there was always the desire to make things. It has always been at my core who I really am, I want to build the world that I'm going to live in, I can't just accept something as it is without wanting to see if I can somehow improve on it, or even make something completely different. As a kid I would spend hours drawing or taking things apart and putting them back together. It is no real surprise that I can balance creativity and technical ability, or why I am so passionate about both of these things.</p><p>Telling stories is also something I've always done, even in the early days. I remember drawing my own comic books by hand, stapling them together and selling them to my classmates at 6 years old. Even then I was a creative entrepreneur. 10 years old was when I became fascinated by cameras and photography, and capturing the world one snapshot at a time. By the time I was 13 years old, we'd gotten our first real computer and that summer I taught myself HTML code so I could create websites instead of just consume them. Fast forward to me at 15 years old where I started learning to create and edit videos... a whole 5 years before YouTube would be invented. Investing in the skills that would be the foundation of my career is something I did wait till 18 years old to do.</p><p>Communication, storytelling, that is my core skill. I've never been a "Jack of All Trades, Master of None"; no more than an well toned athlete who does a triathlon. I've applied the <strong>skill of storytelling</strong> as my interest and current technology evolved. I consider myself to be an explorer, a mapmaker on a journey of the creative landscape and I constantly want to challenge myself and find a new way of starting a conversation.</p><p>That is why my career has been so interesting and has taken so many directions. It represents my true narrative as an explorer and wanderer. As a creative entrepreneur, you find a balance of creativity and consistency that is very hard to come by otherwise. The challenge of building something and growing it is something that can be very appealing, and for me it is ideal. I found what I want my life and legacy to be:</p><p><em>"Create Awesome Things and Share Them With the World, While Educating and Motivating Others to Do the Same."</em></p><p>Everyday I get to explore the things I'm most passionate about and serve clients and creatives that I believe in creating value for. The opportunity to build things, and invest in the personal growth of other human beings and enable entrepreneurship is a life and career I am very grateful for. Each day I get to educate, empower, encourage and enable others to be successful and awesome human being that create value through their work, their passion or their businesses.</p></div></div><hr></div></div><hr><div class="featured"><h3>Featured On</h3><div class="featured__image"></div></div><div class="footer"><div class="footer"><div class="footer__social"><h2>Let's Connect</h2><p>Feel free to reach out to me!</p><p><a href="tel:+1-518-406-8664">P: 518.406.8664</a></p><p><img src="/asset/image/roberto-blake-email.png" alt="Let's have a quick chat" width="218" height="28"></p><ul><li class="social__item"><a class="social__icon" href="http://twitter.com/robertoblake" title="twiter"></a><p class="footer__description">Reach out and Ask Roberto Blake Questions on Twitter #AskRoberto</p></li><li class="social__item"><a class="social__icon" href="http://youtube.com/robertoblake2" title="youtube"></a><p class="footer__description">Reach out and Ask Roberto Blake Questions on Twitter #AskRoberto</p></li><li class="social__item"><a class="social__icon" href="http://myawesomescope.com" title="periscope"></a><p class="footer__description">Watch Roberto Blake Live on Periscope and Engage in the Comment Section!</p></li><li class="social__item"><a class="social__icon" href="http://twitter.com/robertoblake" title="facebook"></a><p class="footer__description">Find out when I'm doing speaking events and what I'm working on.</p></li></ul></div><p>Copyright &copy; 2019 · All Rights Reserved </p><p><a class="footer__link" href="/">Roberto Blake</a></p></div></div></body></html><link rel="stylesheet" href="/style.css">
