src/training/index.pug
extends ../_component/layout/layout
block awesome-config
    -
        let title = `Roberto Blake, Online Educator Proving Training, Coaching and Workshops`
        let description = `Roberto Blake provides remote and on-site training, consulting and coaching. His areas of expertise include video marketing and production, creative services, inbound marketing and SEO.`
block awesome-content
    include ../_component/mixin/link
    .header__wrapper
        h1 Roberto Blake: Consulting, Courses &amp; Workshops
        .header__panel
            .header__body--training
    .landing__content
        hr    
        .text-justify
            h2 1-on-1 Coaching/Consulting (Individual)
            p Having someone be able to help you set an agenda and outline for developing your brand, improving your marketing or setting up your digital presence, can greatly accelerate your success and reduce frustration. The difference between success and failure is rarely a lack of ability or even effort, but a lack of clear objectives and the practical means to reach them. Being held accountable, and having additional guidance, techncial expertise or even just and outside perspective, can make a measurable difference.
            h3 Available Services Provided
            ul.list-padded
                li Scheduled Calls via Skype
                li Priority Access
                li Brand Audit of Social Media Accounts, Website and YouTube Channel
                li Techncial Advice and Ocassional Technical Support
                li Customized Training Sessions
                li Equipment and Software Recommendations
                li SWOT Analysis and Customized Action Plans
            a.button__small(href="/contact.php", title="Book Consulting Services") Book Consulting Services
        hr    

training/index.html
<!DOCTYPE html><html><head><title>Roberto Blake, Online Educator Proving Training, Coaching and Workshops</title><meta name="description" content="description"><meta name="robots" content="noindex"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="canonical" href="http://robertoblake.com/"><style>*{margin:0;padding:0;border:0;-webkit-box-sizing:border-box;box-sizing:border-box}html{font-size:62.5%}body,html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif}.content{padding-top:5.2rem}p{font-size:1.6rem}a{color:#337ab7;text-decoration:none}a:hover{text-decoration:underline}hr{border-top:.1rem solid #eee;margin:1.5rem}.youtube-video-16-by-p{width:100%;padding-top:52.65%;position:relative}.youtube-video-16-by-p iframe{position:absolute;top:0;left:0}.image img{max-width:100%}.list-padded{padding:1rem 3rem}.list-padded,h3{font-size:1.4rem}.text-justify{text-align:justify}.text-justify p{padding:1rem 0}.landing__content p{font-size:1.4rem;line-height:1.4}.landing__content h2{font-size:3rem;font-weight:400}@media screen and (min-width:768px){.image-text__wrapper{display:grid;grid-template-columns:1fr 2fr}.image-text__wrapper .text-justify{padding:0 2rem}}.landing__content{text-align:center;padding:1.5rem}.button__download,.button__small{border:.1rem solid #eea236;background-color:#f0ad4e;text-decoration:none;font-weight:400;color:#fff;border-radius:.5rem}.button__download:hover,.button__small:hover{background-color:#eea236;border-color:#d58512}.button__download{padding:1rem 1.5rem;font-size:2rem;text-transform:uppercase}.button__small{font-size:1.2rem;padding:.5rem 1rem;margin:1rem 0;display:inline-block}.button__small:hover{text-decoration:none}.header{background-color:#333;color:#fff}.header__top{height:52px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:center;-ms-flex-align:center;align-items:center;border:.1rem solid #e7e7e7;background-color:#333;z-index:1}.header__name{font-size:2rem;padding:1.5rem;display:inline-block}.rbcf-menu{font-size:2.5rem;padding:.5rem;margin:.8rem;border-radius:.3rem;border:.1rem solid #fff;cursor:pointer}.header__menu-item:first-child .header__menu-link:after{font-family:'roberto-blake-custom-font'!important;content:"\e902";font-size:2rem;padding:0 1.5rem}.header__menu-item{background-color:#333}.header__menu-link,.header__menu-sub-link{color:#fff;font-size:1.5rem;text-decoration:none;padding:.75rem 1.5rem;display:block;cursor:pointer}.header__menu-sub-link{padding:.75rem 2.5rem}.header__menu-list{-webkit-transition:.25s;transition:.25s;position:fixed;top:-100%;left:0;right:0;border:.1rem solid #e7e7e7}#header-sub-menu,#toggle-top-menu,.header__sub-menu{display:none}#toggle-top-menu:checked+.header__menu-list{top:5.2rem}#header-sub-menu:checked+.header__menu-link+.header__sub-menu{display:inherit}#header-sub-menu:checked+.header__menu-link .rbcf-circle-down::before{-webkit-transform:rotate(180deg);transform:rotate(180deg);display:inline-block}.rbcf-circle-down{padding:0 1rem}.header__top{position:fixed;left:0;right:0}.header__footer{background-color:#333;color:#fff;text-align:center;padding:1.5rem}.header__footer h2{font-size:2.4rem;font-weight:400;margin-bottom:1.5rem;text-align:center}.header__wrapper{background-color:#ff9600}.header__wrapper h1{color:#fff;font-size:3.6rem;font-weight:400;padding:1rem 1.5rem;text-align:center}.header__body--about,.header__body--home,.header__body--press,.header__body--training{height:61.1rem;background-position:center center;background-size:cover}.header__body--home{background-image:url(/asset/image/robertoblake2016header.jpg)}.header__body--about{background-image:url(/asset/image/robertoblake2016-design-header.jpg)}.header__body--training{background-image:url(/asset/image/robertoblake2016-marketing-header.jpg)}.header__body--press{background-image:url(/asset/image/robertoblake2016-press-header-2.jpg)}@media screen and (min-width:768px){.header__menu-list{display:-webkit-box;display:-ms-flexbox;display:flex;top:.8rem;z-index:2;right:.1rem;left:inherit;border:0}.header__menu-item{list-style-type:none;position:relative}.header__menu-item:first-child .header__menu-link{padding-top:.5}.rbcf-menu{display:none}.header__sub-menu{list-style:none;position:absolute;top:4.4rem;left:0;background-color:#333}}</style></head><body><nav class="header"><input type="checkbox" id="toggle-top-menu"><ul class="header__menu-list"><li class="header__menu-item"><a class="header__menu-link" href="/" target=""></a></li><li class="header__menu-item"><a class="header__menu-link" href="/about" target="">My Story</a></li><li class="header__menu-item"><a class="header__menu-link" href="/speaker" target="">Speaking</a></li><li class="header__menu-item"><a class="header__menu-link" href="/training" target="">Consulting</a></li><li class="header__menu-item"><a class="header__menu-link" href="http://justcreateawesome.com/" target="_blank">Articles</a></li><li class="header__menu-item"><input type="checkbox" id="header-sub-menu"><label class="a header__menu-link" for="header-sub-menu"><span>Media</span><span class="rbcf-circle-down"></span></label><ul class="header__sub-menu"><li><a class="header__menu-sub-link" href="/asset/pdf/RobertoBlake-Speaker.pdf">Speaker Sheet [PDF]</a></li><li><a class="header__menu-sub-link" href="https://www.youtube.com/watch?v=14xWRBRtIh8&amp;list=PLvUg-IRiErnOz5AfCamIX3JGeCTWNhmND">Speaker Reel [YOUTUBE]</a></li><li><a class="header__menu-sub-link" href="http://youtube.com/robertoblake2">YouTube Channel</a></li><li><a class="header__menu-sub-link" href="https://itunes.apple.com/us/podcast/create-something-awesome-today/id1006743050?mt=2">CSAT Podcast</a></li></ul></li><li class="header__menu-item"><a class="header__menu-link" href="/press" target="">Press</a></li><li class="header__menu-item"><a class="header__menu-link" href="/contact" target="">Contact</a></li></ul><div class="header__top"><span class="header__name">Roberto Blake</span><label class="rbcf-menu" for="toggle-top-menu"></label></div></nav><div class="content"><div class="header__wrapper"><h1>Roberto Blake: Consulting, Courses &amp; Workshops</h1><div class="header__panel"><div class="header__body--training"></div></div></div><div class="landing__content"><hr><div class="text-justify"><h2>1-on-1 Coaching/Consulting (Individual)</h2><p>Having someone be able to help you set an agenda and outline for developing your brand, improving your marketing or setting up your digital presence, can greatly accelerate your success and reduce frustration. The difference between success and failure is rarely a lack of ability or even effort, but a lack of clear objectives and the practical means to reach them. Being held accountable, and having additional guidance, techncial expertise or even just and outside perspective, can make a measurable difference.</p><h3>Available Services Provided</h3><ul class="list-padded"><li>Scheduled Calls via Skype</li><li>Priority Access</li><li>Brand Audit of Social Media Accounts, Website and YouTube Channel</li><li>Techncial Advice and Ocassional Technical Support</li><li>Customized Training Sessions</li><li>Equipment and Software Recommendations</li><li>SWOT Analysis and Customized Action Plans</li></ul><a class="button__small" href="/contact.php" title="Book Consulting Services">Book Consulting Services</a></div><hr><div class="text-justify"><h2>Consulting and Workshops (Corporate)</h2><p>p Social Media and Video Marketing are important aspects of the business world today when it comes to engaging with customers, growing brand awareness and driving conversions. Expertise in producing, developing and optimizing digital content is a priority and something that many companies would prefer to do in-house. Through specilaized training your internal departments can be equipped with the right workflows, best practices and tools required to ensure your business has an effective content strategy and process that converts, grows leads and grows engagement for your brand.</p><h3>Services Offered</h3><ul class="list-padded"><li>On-site Training: Video Marketing</li><li>Remote Training: Video Marketing</li><li>YouTube Channel Optimization Training</li><li>Video Editing and Post Production Workflows for Small Teams</li><li>Live Stream Video Production Training (Multiple Platforms)</li><li>YouTube Channel Audit </li><li>Video Content Strategy for Multiple Platforms</li></ul><a class="button__small" href="/contact.php" title="Schedule Training">Schedule Training</a></div><hr><div class="text-justify"><h2>Awesome Creator Academy Group Mentoring Program [BETA]</h2><p>When you're just getting started, being part of a group of people who are working just as hard as you are toward their goals, can provide much needed encouragement and accountability. The Awesome Creator Academy Group Mentoring Progam, provides a hybrid between self education, online course learning and peer learning. This group has exclusive content not provided on my YouTube channel, early access to my paid courses and guides, as well specially crafted assignments focusing on: <bold>personal brand development, online business, YouTube channel growth, and email marketing</bold>.</p><a class="button__small" href="/beta" title="Join the BETA">Join the BETA</a></div><hr><div class="text-justify"><h2>Free Training on YouTube</h2><p>Everyone needs a little helps sometimes when they are just starting out, or even when they have experience but find themselves in unfamiliar territory. I've provided hundreds of online resources, most of them free to help people. Whether you're struggling with software or don't understand a concept or principle, these resources can help provide you with solutions.</p><p><a href="http://youtube.com/robertoblake2" target="_blank">800+ Free YouTube Videos</a></p><p><a href="https://www.youtube.com/playlist?list=PL9A40321CDE6AE1F7" target="_blank">Learn Graphic Design 150+ Videos</a></p><p><a href="https://www.youtube.com/user/robertoblake2/playlists?shelf_id=19&amp;view=50&amp;sort=dd" target="_blank">Learn Adobe Creative Cloud 75+ Videos</a></p><p><a href="https://www.youtube.com/playlist?list=PLvUg-IRiErnPBHRL5zew7qsBOenzl2yCd" target="_blank">Learn DSLR Photography &amp; DSLR Video </a></p><a class="button__small" href="https://youtube.com/robertoblake2" title="Join the BETA">YouTube Channel</a></div></div></div><hr><div class="featured"><h3>Featured On</h3><div class="featured__image"></div></div><div class="footer"><div class="footer"><div class="footer__social"><h2>Let's Connect</h2><p>Feel free to reach out to me!</p><p><a href="tel:+1-518-406-8664">P: 518.406.8664</a></p><p><img src="/asset/image/roberto-blake-email.png" alt="Let's have a quick chat" width="218" height="28"></p><ul><li class="social__item"><a class="social__icon" href="http://twitter.com/robertoblake" title="twiter"></a><p class="footer__description">Reach out and Ask Roberto Blake Questions on Twitter #AskRoberto</p></li><li class="social__item"><a class="social__icon" href="http://youtube.com/robertoblake2" title="youtube"></a><p class="footer__description">Reach out and Ask Roberto Blake Questions on Twitter #AskRoberto</p></li><li class="social__item"><a class="social__icon" href="http://myawesomescope.com" title="periscope"></a><p class="footer__description">Watch Roberto Blake Live on Periscope and Engage in the Comment Section!</p></li><li class="social__item"><a class="social__icon" href="http://twitter.com/robertoblake" title="facebook"></a><p class="footer__description">Find out when I'm doing speaking events and what I'm working on.</p></li></ul></div><p>Copyright &copy; 2019 · All Rights Reserved </p><p><a class="footer__link" href="/">Roberto Blake</a></p></div></div></body></html><link rel="stylesheet" href="/style.css">
