src/index.pug
extends _component/layout/layout
block awesome-config
    -
        let title = `Roberto Blake replica`
        let description = `This will be an improved version of Roberto Blake's site`
block awesome-content
    include _component/mixin/link
    .header__wrapper
        h1 Entrepreneur, Author & Speaker
        .header__panel
            .header__body--home
            .header__footer
                h2 Download My Free E-book on Personal Branding!
                a.header__download(
                    href="join-newsletter.php",
                    title="Download Free Personal Branding Ebook"
                    ) Download

    .landing__content
        h2 MEET ROBERTO BLAKE
        p Roberto Blake is a Creative Entrepreneur helping businesses, brands and individuals market themselves effectively with engaging visuals and effective messages.
        p Roberto has over 10 years of experience commercially in #[strong design] and #[strong marketing] and has helped brands, both large and small achieve their goals and reach their audiences.
        p His work has been recognized by #[+link('http://www.forbes.com/sites/markfidelman/2016/09/06/20-must-watch-youtube-channels-that-will-change-your-business/', 'Forbes', 'Forbes')], #[+link('http://www.huffingtonpost.com/tayo-rockson/disrupting-creative-servi_b_9154918.html', 'Huffington Post', 'Huffington Post')], #[+link('https://blogs.adobe.com/creativecloud/tag/roberto-blake/', 'Adobe', 'Adobe')] and #[+link('http://www.photoshopcreative.co.uk/image/47806/feel_the_noise', 'Photoshop Creative Magazines', 'Photoshop Creative Magazines')]. 
        p He is a #[strong HOW Design Live Speaker] and contributor to several publications.

        hr
        
        .youtube-video-16-by-p
            iframe(
                width="100%"
                height="100%" 
                src="https://www.youtube.com/embed/dxAhKLg87Gs" 
                frameborder="0" 
                allow="autoplay; encrypted-media"
                allowfullscreen
                )
        
        .text-justify    
            p Creative Entrepreneurship is something that I'm very passionate about. In the new economy the ability to create and connect is presenting new opportunties and I want to help educate people to find their place in these new markets and make the most of their potential.
            p In addition to developing a strong personal brand through my work as an online educator and speaker, and founded Awesome Creator Academy to work one on one with other entrepreneurs and influencers to help the navigate brand building and business.
            p 
                em "Creating something meaningful validates all that we do, because it allows us to throw everything we have at turning a thought into a thing."
            
            hr
            h2 What People Are Saying About Roberto...
            p 
                em "There are many influencers and experts in the digital space but Roberto Blake truly does stand out from the rest. Roberto is incredibly dedicated to his craft and is persistent in creating relatable and useful content for his followers. Not only is Roberto great at what he does, he is very generous at giving his time sharing insight with his community."
                strong Chelsea Krost Co-founder MPulse
            p
                em "He has a real passion for creative entrepreneurship and empowering others, and the community he’s built around his creative philosophy is a reflection of his commitment to his following."
                strong  Jared Kleinert-Forbes

index.html
<!DOCTYPE html><html><head><title>Roberto Blake replica</title><meta name="description" content="description"><meta name="robots" content="noindex"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="canonical" href="http://robertoblake.com/"><style>*{margin:0;padding:0;border:0;-webkit-box-sizing:border-box;box-sizing:border-box}html{font-size:62.5%}body,html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif}.content{padding-top:5.2rem}p{font-size:1.6rem}a{color:#337ab7;text-decoration:none}a:hover{text-decoration:underline}hr{border-top:.1rem solid #eee;margin:1.5rem}.youtube-video-16-by-p{width:100%;padding-top:52.65%;position:relative}.youtube-video-16-by-p iframe{position:absolute;top:0;left:0}.image img{max-width:100%}.list-padded{padding:1rem 3rem}.list-padded,h3{font-size:1.4rem}.text-justify{text-align:justify}.text-justify p{padding:1rem 0}.landing__content p{font-size:1.4rem;line-height:1.4}.landing__content h2{font-size:3rem;font-weight:400}@media screen and (min-width:768px){.image-text__wrapper{display:grid;grid-template-columns:1fr 2fr}.image-text__wrapper .text-justify{padding:0 2rem}}.landing__content{text-align:center;padding:1.5rem}.button__download,.button__small{border:.1rem solid #eea236;background-color:#f0ad4e;text-decoration:none;font-weight:400;color:#fff;border-radius:.5rem}.button__download:hover,.button__small:hover{background-color:#eea236;border-color:#d58512}.button__download{padding:1rem 1.5rem;font-size:2rem;text-transform:uppercase}.button__small{font-size:1.2rem;padding:.5rem 1rem;margin:1rem 0;display:inline-block}.button__small:hover{text-decoration:none}.header{background-color:#333;color:#fff}.header__top{height:52px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:center;-ms-flex-align:center;align-items:center;border:.1rem solid #e7e7e7;background-color:#333;z-index:1}.header__name{font-size:2rem;padding:1.5rem;display:inline-block}.rbcf-menu{font-size:2.5rem;padding:.5rem;margin:.8rem;border-radius:.3rem;border:.1rem solid #fff;cursor:pointer}.header__menu-item:first-child .header__menu-link:after{font-family:'roberto-blake-custom-font'!important;content:"\e902";font-size:2rem;padding:0 1.5rem}.header__menu-item{background-color:#333}.header__menu-link,.header__menu-sub-link{color:#fff;font-size:1.5rem;text-decoration:none;padding:.75rem 1.5rem;display:block;cursor:pointer}.header__menu-sub-link{padding:.75rem 2.5rem}.header__menu-list{-webkit-transition:.25s;transition:.25s;position:fixed;top:-100%;left:0;right:0;border:.1rem solid #e7e7e7}#header-sub-menu,#toggle-top-menu,.header__sub-menu{display:none}#toggle-top-menu:checked+.header__menu-list{top:5.2rem}#header-sub-menu:checked+.header__menu-link+.header__sub-menu{display:inherit}#header-sub-menu:checked+.header__menu-link .rbcf-circle-down::before{-webkit-transform:rotate(180deg);transform:rotate(180deg);display:inline-block}.rbcf-circle-down{padding:0 1rem}.header__top{position:fixed;left:0;right:0}.header__footer{background-color:#333;color:#fff;text-align:center;padding:1.5rem}.header__footer h2{font-size:2.4rem;font-weight:400;margin-bottom:1.5rem;text-align:center}.header__wrapper{background-color:#ff9600}.header__wrapper h1{color:#fff;font-size:3.6rem;font-weight:400;padding:1rem 1.5rem;text-align:center}.header__body--about,.header__body--home,.header__body--press,.header__body--training{height:61.1rem;background-position:center center;background-size:cover}.header__body--home{background-image:url(/asset/image/robertoblake2016header.jpg)}.header__body--about{background-image:url(/asset/image/robertoblake2016-design-header.jpg)}.header__body--training{background-image:url(/asset/image/robertoblake2016-marketing-header.jpg)}.header__body--press{background-image:url(/asset/image/robertoblake2016-press-header-2.jpg)}@media screen and (min-width:768px){.header__menu-list{display:-webkit-box;display:-ms-flexbox;display:flex;top:.8rem;z-index:2;right:.1rem;left:inherit;border:0}.header__menu-item{list-style-type:none;position:relative}.header__menu-item:first-child .header__menu-link{padding-top:.5}.rbcf-menu{display:none}.header__sub-menu{list-style:none;position:absolute;top:4.4rem;left:0;background-color:#333}}</style></head><body><nav class="header"><input type="checkbox" id="toggle-top-menu"><ul class="header__menu-list"><li class="header__menu-item"><a class="header__menu-link" href="/" target=""></a></li><li class="header__menu-item"><a class="header__menu-link" href="/about" target="">My Story</a></li><li class="header__menu-item"><a class="header__menu-link" href="/speaker" target="">Speaking</a></li><li class="header__menu-item"><a class="header__menu-link" href="/training" target="">Consulting</a></li><li class="header__menu-item"><a class="header__menu-link" href="http://justcreateawesome.com/" target="_blank">Articles</a></li><li class="header__menu-item"><input type="checkbox" id="header-sub-menu"><label class="a header__menu-link" for="header-sub-menu"><span>Media</span><span class="rbcf-circle-down"></span></label><ul class="header__sub-menu"><li><a class="header__menu-sub-link" href="/asset/pdf/RobertoBlake-Speaker.pdf">Speaker Sheet [PDF]</a></li><li><a class="header__menu-sub-link" href="https://www.youtube.com/watch?v=14xWRBRtIh8&amp;list=PLvUg-IRiErnOz5AfCamIX3JGeCTWNhmND">Speaker Reel [YOUTUBE]</a></li><li><a class="header__menu-sub-link" href="http://youtube.com/robertoblake2">YouTube Channel</a></li><li><a class="header__menu-sub-link" href="https://itunes.apple.com/us/podcast/create-something-awesome-today/id1006743050?mt=2">CSAT Podcast</a></li></ul></li><li class="header__menu-item"><a class="header__menu-link" href="/press" target="">Press</a></li><li class="header__menu-item"><a class="header__menu-link" href="/contact" target="">Contact</a></li></ul><div class="header__top"><span class="header__name">Roberto Blake</span><label class="rbcf-menu" for="toggle-top-menu"></label></div></nav><div class="content"><div class="header__wrapper"><h1>Entrepreneur, Author & Speaker</h1><div class="header__panel"><div class="header__body--home"></div><div class="header__footer"><h2>Download My Free E-book on Personal Branding!</h2><a class="button__download" href="join-newsletter.php" title="Download Free Personal Branding Ebook">Download</a></div></div></div><div class="landing__content"><h2>MEET ROBERTO BLAKE</h2><p>Roberto Blake is a Creative Entrepreneur helping businesses, brands and individuals market themselves effectively with engaging visuals and effective messages.</p><p>Roberto has over 10 years of experience commercially in <strong>design</strong> and <strong>marketing</strong> and has helped brands, both large and small achieve their goals and reach their audiences.</p><p>His work has been recognized by <strong><a href="http://www.forbes.com/sites/markfidelman/2016/09/06/20-must-watch-youtube-channels-that-will-change-your-business/" title="Forbes">Forbes</a></strong>, <strong><a href="http://www.huffingtonpost.com/tayo-rockson/disrupting-creative-servi_b_9154918.html" title="Huffington Post">Huffington Post</a></strong>, <strong><a href="https://blogs.adobe.com/creativecloud/tag/roberto-blake/" title="Adobe">Adobe</a></strong> and <strong><a href="http://www.photoshopcreative.co.uk/image/47806/feel_the_noise" title="Photoshop Creative Magazines">Photoshop Creative Magazines</a></strong>. </p><p>He is a <strong>HOW Design Live Speaker</strong> and contributor to several publications.</p><hr><div class="youtube-video-16-by-p"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/dxAhKLg87Gs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div><div class="text-justify">   <p>Creative Entrepreneurship is something that I'm very passionate about. In the new economy the ability to create and connect is presenting new opportunties and I want to help educate people to find their place in these new markets and make the most of their potential.</p><p>In addition to developing a strong personal brand through my work as an online educator and speaker, and founded Awesome Creator Academy to work one on one with other entrepreneurs and influencers to help the navigate brand building and business.</p><p> <em>"Creating something meaningful validates all that we do, because it allows us to throw everything we have at turning a thought into a thing."</em></p><hr><h2>What People Are Saying About Roberto...</h2><p> <em>"There are many influencers and experts in the digital space but Roberto Blake truly does stand out from the rest. Roberto is incredibly dedicated to his craft and is persistent in creating relatable and useful content for his followers. Not only is Roberto great at what he does, he is very generous at giving his time sharing insight with his community."</em><strong>Chelsea Krost Co-founder MPulse</strong></p><p><em>"He has a real passion for creative entrepreneurship and empowering others, and the community he’s built around his creative philosophy is a reflection of his commitment to his following."</em><strong> Jared Kleinert-Forbes</strong></p></div></div></div><hr><div class="featured"><h3>Featured On</h3><div class="featured__image"></div></div><div class="footer"><div class="footer"><div class="footer__social"><h2>Let's Connect</h2><p>Feel free to reach out to me!</p><p><a href="tel:+1-518-406-8664">P: 518.406.8664</a></p><p><img src="/asset/image/roberto-blake-email.png" alt="Let's have a quick chat" width="218" height="28"></p><ul><li class="social__item"><a class="social__icon" href="http://twitter.com/robertoblake" title="twiter"></a><p class="footer__description">Reach out and Ask Roberto Blake Questions on Twitter #AskRoberto</p></li><li class="social__item"><a class="social__icon" href="http://youtube.com/robertoblake2" title="youtube"></a><p class="footer__description">Reach out and Ask Roberto Blake Questions on Twitter #AskRoberto</p></li><li class="social__item"><a class="social__icon" href="http://myawesomescope.com" title="periscope"></a><p class="footer__description">Watch Roberto Blake Live on Periscope and Engage in the Comment Section!</p></li><li class="social__item"><a class="social__icon" href="http://twitter.com/robertoblake" title="facebook"></a><p class="footer__description">Find out when I'm doing speaking events and what I'm working on.</p></li></ul></div><p>Copyright &copy; 2019 · All Rights Reserved </p><p><a class="footer__link" href="/">Roberto Blake</a></p></div></div></body></html><link rel="stylesheet" href="/style.css">
